<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AMCCFinalProject.exe" version="1.0.0.1" publicKeyToken="66b0015f0a1c9fce" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AMCCFinalProject" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="AMCCFinalProject.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AMCCFinalProject.exe" size="55240">
      <assemblyIdentity name="AMCCFinalProject" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>eis/VG+odcNkpetlSLyEdChqSYSPLNOvq1HfQQ5AclE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MonoGame.Framework.dll" size="769536">
      <assemblyIdentity name="MonoGame.Framework" version="3.5.1.1679" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+Q1mvKhyNiVjlj60pxuWNeQCL0+KnIbfQxIb+hiHPCQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.dll" size="558080">
      <assemblyIdentity name="SharpDX" version="2.6.3.0" publicKeyToken="B4DCF0F35E5521F1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BfS+kD1ybMm94lLcwWfo/pDHHDXo8gjDgP1/n9xKEz4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.Direct2D1.dll" size="230912">
      <assemblyIdentity name="SharpDX.Direct2D1" version="2.6.3.0" publicKeyToken="B4DCF0F35E5521F1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>cbIUYSqmzs/5d7WdA2zrHJHZWlsYeXrRy27MDpKtZ+s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.Direct3D11.dll" size="171520">
      <assemblyIdentity name="SharpDX.Direct3D11" version="2.6.3.0" publicKeyToken="B4DCF0F35E5521F1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9Au9kPl0SfweoAssaZ+uA+8px+4hDYgS6gYRgbWt428=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.Direct3D9.dll" size="349696">
      <assemblyIdentity name="SharpDX.Direct3D9" version="2.6.3.0" publicKeyToken="B4DCF0F35E5521F1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TlcyVdapGfFM+wG3pmuFrxjJwGUAsbZwED4ohs4MtG4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.DXGI.dll" size="90624">
      <assemblyIdentity name="SharpDX.DXGI" version="2.6.3.0" publicKeyToken="B4DCF0F35E5521F1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7xflCbkw0R5NTo5S/Jas3LD0kHznl49NJd+NIM+ZeRA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.MediaFoundation.dll" size="701952">
      <assemblyIdentity name="SharpDX.MediaFoundation" version="2.6.3.0" publicKeyToken="B4DCF0F35E5521F1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SM+rY62cyS9hFhXg/gbXpUjN6FUiy7rXnZPOZW50dls=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.RawInput.dll" size="20992">
      <assemblyIdentity name="SharpDX.RawInput" version="2.6.3.0" publicKeyToken="B4DCF0F35E5521F1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rM43+8zpQ/q24O0oTulEb/91MtQrIPpKtukmgu0j+so=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.XAudio2.dll" size="88064">
      <assemblyIdentity name="SharpDX.XAudio2" version="2.6.3.0" publicKeyToken="B4DCF0F35E5521F1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ioFeRfusQKrvE1Nxirp2X/J/oTORUh+wvxWE6NrmuFA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.XInput.dll" size="12288">
      <assemblyIdentity name="SharpDX.XInput" version="2.6.3.0" publicKeyToken="B4DCF0F35E5521F1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wAuTp1NqhrxNJsFHnzpShqzZ5vvwGQ84yUFiHgFWl/M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\fonts\hilightFont.xnb" size="37908">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6lcNQIMtTtGaqOVMNV8SBE3Xer2DqRPESk5WzDloISY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\fonts\regularFont.xnb" size="37908">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OE8jFYqalmRA1I44lER+1CczC0KQJYB9HQCFILhvoiI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\about.xnb" size="1536085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kAUQfCB8kP3hRGhFxTzhJ9UVuhTxB56HOOOUDGPV/ZY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\boss1.xnb" size="4194389">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>n5p7SyX9AGRWLpZqXM7h1x6AUK+HXWbwVJ6tBdCHN+I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\enemy1.xnb" size="2097237">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EXNuybOTIus86HL0yH5oCzgANcsxRzsz5bRAB4GkXII=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\enemy2.xnb" size="2097237">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ap6tUlbzv9AJEzFkpifIn1KOB3CoBy/35iUKn1YhNuA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\enemy3.xnb" size="1048661">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2cjdm0Bo6SyVbrEK1tzwkMy6nhF18XnrG2y5JHSWHUY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\enemy4.xnb" size="2097237">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>39LyZ+kuEKEcqzImleXsE7OQLHjE0BwnHm1i3xDvN4M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\helpImage.xnb" size="1536085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>997QthWTQhAIkWYnwXCUUt6h1HIKKYdsoA5YBL/kiG8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\howToPlay.xnb" size="1536085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iiflsQ+AABxHf1JkJUuUjDRDsmffHKHeWZKkDugllSY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\player1.xnb" size="8388693">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pX7a+hnX+/Z4+WaH76HKpjGi8DGw1t6hoV/rfBZUudo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\player2.xnb" size="4194389">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>t08vDlJP/eizwrsX/0koo/ZmD452m+CRDI8l5DF9mRo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\items\lasagna1.xnb" size="1317">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>efoHA0FXoyZ16xOz8q/m8I72X0mcyQOVK+8SJYrMvYs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\items\StrengthItem.xnb" size="1189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hthn3MmB+hrvNrOsXLYgnCClT2hVxOF6h/wfyq/2Pk0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\level1.xnb" size="6144085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7mZ1nrOlzscFDtf2oI+WWk/ZAP80oRlRXyIvTYeNgjk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levels\level1a.xnb" size="13824085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+UVi02PrWAdgmDepfWd8yep+e8D8HCdGjbEAlVYNDr0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\music\boss.wma" size="1171744">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Z17GYOxo7Ur8vkwkmugLSe4cIOBbwEH7DXwUxePqG5s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\music\boss.xnb" size="122">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Fp9dz6yUSlgoTzD+fuOxyLrSXUVRGnPLPRiz+qRfIHc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\music\level1.wma" size="1475744">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>evD4XSP0i+mKZk8V5tNyYiqs+pluxXpzgT4DFOEhVZc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\music\level1.xnb" size="124">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Sx/Z9aycjiDn7p1iKAotAGLBLt4U67lV9w1gLKmh6F4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\music\menu.wma" size="1104580">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>E2fG9JVAESOAmycD+QfVX3C7AYxCDUNG6uzOHhBd8uI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\music\menu.xnb" size="122">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Xu1crNo9bAa9GPcqxMh6cLn1xL1G5baNNCySSzqjChE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sceneImages\about.xnb" size="1536085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JS1YQyPTn0udcN1qqzINAk+a/izNycSVhMru1JRAZXU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sceneImages\gameOver.xnb" size="1536085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uh9jtS7SfWnCqg8YtRWHyvnhv0OIxAt9dZPFwPNSa0w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sceneImages\helpImage.xnb" size="1536085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jKqWzEZXPacQMyB3w6tfd+FIaooD6YuN2ML1b9wNSqc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sceneImages\howToPlay.xnb" size="1536085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>N8Ml7oU1z1Y/9Qx6A/uNjtDRtfl5cDSbBgJm09pYkJk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sceneImages\levelManager.xnb" size="1536085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5efhnzAUiLoWPNwcTOHAX936jk4ayWMxdwRA1bjqVYU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sceneImages\startScreen.xnb" size="1536085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>t7Lk786ZB0CgmoYY0U2H+WwC/UuKPozz8O9MMYIU0lQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\soundeffects\menu.xnb" size="163029">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>63fN8hGiiml1M5GDmiL71tBdA4y6jZBIPnzYQrZEixU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\soundeffects\meow.xnb" size="68193">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>v4DSvQmuBKAcTeEtM0hGvrfeT05rRDZgUHyf8j/p6ZM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\soundeffects\playerhit.xnb" size="32459">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/BWFtCSzFBDI8oiQF5y/h1hKgcj2l4UH2NbZkIe4LCY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\soundeffects\powerup.xnb" size="101855">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0HkOkz3UVT/dGownv/9yTn+3Q2PBFKt5Jw+N5kRpCGk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\soundeffects\punch.xnb" size="14801">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5b9qG6G8TR2ua/iEfAgsW9rXRfLl64CTZhMCmnmxZuM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\soundeffects\select.xnb" size="35845">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>V6aW1OPK59cGP0k1BXLdYzD4UUM+ohZ7IygpKpgiwwc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\ui\menuIcons.xnb" size="30085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9aqNknPCrSPo9fiLJnxALVcH5EgXYAx8z/yEOoKPxxk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icon.ico" size="15086">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eyr25khGAMDMyUdkz2ZNWuhD+DaQWIJXb9zwxGaK080=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ConfusedOwl\Aaron" issuerKeyHash="b8e04c184187538fed0d0194b6767689ce0c06ed" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>adC/OXwKqDYrIRYcVjFfDU8oayBAvhw0wdxk0pnVGVc=</DigestValue></Reference></SignedInfo><SignatureValue>zp8bI1r189eyr/DRUMOh9nvYL3LVWyPAEgsPH/uK+VMQuA7wAzZ2vU60b6vu38jWYtObXW4lMXQbTg58UV8WhjTPEaWVlwuQBB2TTy4SALKazyicHLWuKs/U9/qLS51CQGzeEEg2HQ3x2V1jZVTVktyk1y4yWJ2sGYL/v9G1f2A=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4jc+ISBQc/fEwXcgbVkjcVFKRLmZtNJ5yoCurIKkaqxpAQE4blK7IbtuaMv2ZbpK3/r6WXBJIFGZIWJS9YcTUQLO7Ofy6rfNMIE+XNtyZkkGiQ/eDvxPpqst6z47uj6rUs0AfnxNSL8DhMh4QD1iy6H5BJi56otPb1CwUdYu+Ck=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5719d599d264dcc1341cbe40206b284f0d5f31561c16212b36a80a7c39bfd069" Description="" Url=""><as:assemblyIdentity name="AMCCFinalProject.exe" version="1.0.0.1" publicKeyToken="66b0015f0a1c9fce" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ConfusedOwl\Aaron</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Q6+tfO5F6m6Bm+/i/+tZrTXuVwlxKrOPx2VBMCamu/g=</DigestValue></Reference></SignedInfo><SignatureValue>Vq3hWbgKxHkN2oPOlfMFdHrPN0srigjNaUKV/j0zBLat11Bpf3iWvhwDA+dbvHqJY+5/1Ej02AHon79bB9uPGt0blRi0ujSSj60+p2+gwWqRPD4zFgu44xvefuXC+QLWk8xwSfQFv//LU1GHcojpZ3ec1M6WfNwte6Gwgvfxg64=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4jc+ISBQc/fEwXcgbVkjcVFKRLmZtNJ5yoCurIKkaqxpAQE4blK7IbtuaMv2ZbpK3/r6WXBJIFGZIWJS9YcTUQLO7Ofy6rfNMIE+XNtyZkkGiQ/eDvxPpqst6z47uj6rUs0AfnxNSL8DhMh4QD1iy6H5BJi56otPb1CwUdYu+Ck=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQcVzPvmByAa5HP9BcrFpO8TANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAQwBvAG4AZgB1AHMAZQBkAE8AdwBsAFwAQQBhAHIAbwBuMB4XDTE2MTIxMjE5MjEyMFoXDTE3MTIxMzAxMjEyMFowLTErMCkGA1UEAx4iAEMAbwBuAGYAdQBzAGUAZABPAHcAbABcAEEAYQByAG8AbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA4jc+ISBQc/fEwXcgbVkjcVFKRLmZtNJ5yoCurIKkaqxpAQE4blK7IbtuaMv2ZbpK3/r6WXBJIFGZIWJS9YcTUQLO7Ofy6rfNMIE+XNtyZkkGiQ/eDvxPpqst6z47uj6rUs0AfnxNSL8DhMh4QD1iy6H5BJi56otPb1CwUdYu+CkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCYViqyuzlw+nTsZxgRij6Yh6TR+5cXihFaDQ50lPuy8rLh9AEaUKOxVKTR2/+gMUb33qpnJgkqMHQR68zXB3mJpKhihqHXvgsRqEgyLqb/YSVBJzOC7yaP/MWqH/OOtld7ztyZ/xo0i94l6HiEc4MUUiSILjsy9SpQhTobgf6bEg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>