<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>F:/AMCCFinalProject/AMCCFinalProject/Content/music/boss.mp3</SourceFile>
  <SourceTime>2016-11-23T14:38:18-05:00</SourceTime>
  <DestFile>F:/AMCCFinalProject/AMCCFinalProject/Content/bin/Windows/music/boss.xnb</DestFile>
  <DestTime>2016-12-12T20:09:46-05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2016-03-30T02:36:08-04:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2016-03-30T02:36:08-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>F:/AMCCFinalProject/AMCCFinalProject/Content/bin/Windows/music/boss.wma</string>
  </BuildOutput>
</PipelineBuildEvent>